export default {
  search: 'Search | Search',
  resultsfor: 'Results for',
  myaccount: 'My Account',
  settings: 'Settings',
  accentcolor: 'Accent Color',
  red: 'Red',
  orange: 'Orange',
  cyan: 'Cyan',
  debug: 'Debug',
  logout: 'Log out',
  browse: 'Browse',
  library: 'My Library',
  recentlyplayed: 'Recently Played',
  track: 'Song | Songs',
  album: 'Album | Albums',
  artist: 'Artist | Artists',
  toptracks: 'Top Tracks',
  single: 'Single | Singles',
  appearson: 'Appears On',
  playlist: 'Playlist | Playlists',
  newplaylist: 'New Playlist',
  showmore: 'Show More',
  showless: 'Show Less',
  overview: 'Overview',
  charts: 'Charts',
  category: 'Category | Categories',
  newreleases: 'New Releases',
  discover: 'Discover',
  relatedartists: 'Related Artists',
  relatedto: 'Related to',
  about: 'About',
  greetings: {
    morning: 'Good morning',
    afternoon: 'Good afternoon',
    evening: 'Good evening',
    night: 'Good night',
  },
  playall: 'Play all',
  follow: 'Follow',
  save: 'Save',
  share: 'Share',
  shuffle: 'Shuffle',
  repeat: 'Repeat',
  watchvideo: 'Watch Video',
  explicit: 'Explicit',
  by: 'By',
  addtoplaylist: 'Add to playlist',
  more: 'More',
  loginwithspotify: 'Please login with your Spotify account.',
  continuetospotify: 'Continue to Spotify',
  user: 'User | Users',
  follower: 'Follower | Followers',
  following: 'Following',
};
