export default {
  search: 'Search | Search',
  resultsfor: 'Results for',
  myaccount: 'My Account',
  settings: 'Settings',
  logout: 'Log out',
  browse: 'Browse',
  radio: 'Radio',
  library: 'My Library',
  recentlyplayed: 'Recently Played',
  track: 'Song | Songs',
  album: 'Album | Albums',
  artist: 'Artist | Artists',
  toptracks: 'Top Tracks',
  single: 'Single | Singles',
  appearson: 'Appears On',
  playlist: 'Playlist | Playlists',
  newplaylist: 'New Playlist',
  showmore: 'Show More',
  showless: 'Show Less',
  overview: 'Overview',
  charts: 'Charts',
  category: 'Category | Categories',
  newreleases: 'New Releases',
  discover: 'Discover',
  relatedartists: 'Related Artists',
  relatedto: 'Related to',
  about: 'About',
  hello: 'Hello',
  playall: 'Play all',
  follow: 'Follow',
  share: 'Share',
  shuffle: 'Shuffle',
  repeat: 'Repeat',
  explicit: 'Explicit',
  by: 'By',
  addtoplaylist: 'Add to playlist',
  more: 'More',
  loginwithspotify: 'Please login with your Spotify account.',
  continuetospotify: 'Continue to Spotify',
  notices: {
    loggedin: 'Successfully logged in.',
  },
  errors: {
    skiptrack: 'Could not skip to track, please try again later.',
    toggleplayback: 'Could not toggle playback, please try again later.',
    togglerepeat: 'Could not toggle repeat, please try again later.',
    toggleshuffle: 'Could not toggle shuffle, please try again later.',
    changevolume: 'Could not change volume, please try again later.',
    playtrack: 'Track could not be played, please try again later.',
    fetchresults: 'Search results could not be fetched, please try again later.',
    fetchplayback: 'Your current playback could not be fetched, please try again later.',
    fetchdevices: 'Your devices could not be fetched, please try again later.',
    fetchuser: 'Your user data could not be fetched, please try again later.',
    fetchplaylists: 'Your playlists could not be fetched, please try again later.',
    fetchplaylist: 'Playlist could not be fetched, please try again later.',
    fetchalbum: 'Album could not be fetched, please try again later.',
    fetchhistory: 'Your recently played tracks could not be fetched, please try again later.',
    fetchsavedtracks: 'Your saved tracks could not be fetched, please try again later.',
    fetchsavedalbums: 'Your saved albums could not be fetched, please try again later.',
    fetchfeaturedplaylists: 'Featured playlists could not be fetched, please try again later.',
    fetchcharts: 'Charts could not be fetched, please try again later.',
    fetchcategories: 'Categories could not be fetched, please try again later.',
    fetchartistinfo: 'Artist info could not be fetched, please try again later.',
    fetchrelatedartists: 'Related artists could not be fetched, please try again later.',
    fetchartisttoptracks: 'This artists top tracks could not be fetched, please try again later.',
    fetchartistalbums: 'Albums could not be fetched, please try again later.',
    fetchartistsingles: 'Singles could not be fetched, please try again later.',
    fetchartistappearson: 'Albums this artist appears on could not be fetched, please try again later.',
    fetchartistbio: 'Biography could not be fetched, please try again later.',
  },
};
