export default {
  search: 'Buscar | Buscar',
  resultsfor: 'Resultados para',
  myaccount: 'Mi cuenta',
  myprofile: 'Mi Perfil',
  visitprofile: 'Visita tu perfil',
  manageaccount: 'Administrar la cuenta de Spotify',
  changesettings: 'Cambiar la configuración',
  debugapp: 'Depurar la aplicación',
  loggedinas: 'Conectado como',
  settings: 'Configuración',
  accentcolor: 'Color de acento',
  red: 'Rojo',
  orange: 'Naranja',
  cyan: 'Cyan',
  green: 'Verde',
  debug: 'Depurar',
  logout: 'Cerrar sesión',
  browse: 'Explorar',
  library: 'Biblioteca',
  recentlyplayed: 'Escuchad. recient.',
  track: 'Concion | Conciones',
  album: 'Álbum | Álbumes',
  artist: 'Artista | Artistas',
  toptracks: 'Populares',
  single: 'Sencillo | Sencillos',
  appearson: 'Aparence en',
  playlist: 'Lista | Listas',
  newplaylist: 'Nueva Lista',
  showmore: 'Mostrar más',
  showless: 'Muestra menos',
  overview: 'Vista general',
  charts: 'Listas de éxitos',
  category: 'Categoría | Categorías',
  newreleases: 'Novedades',
  released: 'Liberado',
  discover: 'Descubrir',
  relatedartists: 'Artistas relacionados',
  relatedto: 'Relacionado con',
  about: 'Acerca de',
  greetings: {
    morning: 'Buenos días',
    afternoon: 'Buenas tardes',
    evening: 'Buena noches',
    night: 'Buenas noches',
  },
  playall: 'Reproducir',
  follow: 'Seguir',
  following: 'Siguiendo',
  unfollow: 'Dejar de seguir',
  save: 'Salvar',
  edit: 'Editar',
  share: 'Compartir',
  shuffle: 'Aleatoria',
  repeat: 'Repetir',
  watchvideo: 'Ver video',
  explicit: 'Explicit',
  by: 'Por',
  addtoplaylist: 'Guardar en Tu lista',
  more: 'Más',
  loginwithspotify: 'Inicia sesión con Spotify.',
  continuetospotify: 'Continuar a spotify',
  user: 'Usuario | Usuarios',
  follower: 'Seguidor | Seguidores',
};
