export default {
  EN: {
    search: 'Search | Search',
    resultsfor: 'Results for',
    myaccount: 'My Account',
    settings: 'Settings',
    logout: 'Log out',
    browse: 'Browse',
    radio: 'Radio',
    library: 'My Library',
    recentlyplayed: 'Recently Played',
    track: 'Song | Songs',
    album: 'Album | Albums',
    artist: 'Artist | Artists',
    toptracks: 'Top Tracks',
    single: 'Single | Singles',
    appearson: 'Appears On',
    playlist: 'Playlist | Playlists',
    newplaylist: 'New Playlist',
    showmore: 'Show More',
    showless: 'Show Less',
    overview: 'Overview',
    charts: 'Charts',
    category: 'Category | Categories',
    newreleases: 'New Releases',
    discover: 'Discover',
    relatedartists: 'Related Artists',
    relatedto: 'Related to',
    about: 'About',
    hello: 'Hello',
    play: 'Play all',
    follow: 'Follow',
    share: 'Share',
    shuffle: 'Shuffle',
    repeat: 'Repeat',
    by: 'By',
    addtoplaylist: 'Add to playlist',
    more: 'More',
  },
  DE: {
    search: 'Suche | Suchen',
    resultsfor: 'Ergebnisse für',
    myaccount: 'Mein Konto',
    settings: 'Einstellungen',
    logout: 'Abmelden',
    browse: 'Stöbern',
    radio: 'Radio',
    library: 'Bibliothek',
    recentlyplayed: 'Zuletzt gehört',
    track: 'Song | Songs',
    album: 'Album | Alben',
    artist: 'Künstler | Künstler',
    toptracks: 'Beliebt',
    single: 'Single | Singles',
    appearson: 'Erscheint auf',
    playlist: 'Playlist | Playlists',
    newplaylist: 'Neue Playlist',
    showmore: 'Mehr zeigen',
    showless: 'Weniger zeigen',
    overview: 'Übersicht',
    charts: 'Charts',
    category: 'Kategorie | Kategorien',
    newreleases: 'Neuerscheinungen',
    discover: 'Entdecken',
    relatedartists: 'Ähnliche Künstler',
    relatedto: 'Ähnlich wie',
    about: 'Über',
    hello: 'Hallo',
    play: 'Play',
    follow: 'Folgen',
    share: 'Teilen',
    shuffle: 'Zufällig',
    repeat: 'Wiederholen',
    by: 'Von',
    addtoplaylist: 'Zu Playlist hinzufügen',
    more: 'Mehr',
  },
  ES: {
    search: 'Buscar | Buscar',
    resultsfor: 'Resultados para',
    myaccount: 'Mi cuenta',
    settings: 'Configuración',
    logout: 'Cerrar sesión',
    browse: 'Explorar',
    radio: 'Radio',
    library: 'Biblioteca',
    recentlyplayed: 'Escuchad. recient.',
    track: 'Concion | Conciones',
    album: 'Álbum | Álbumes',
    artist: 'Artista | Artistas',
    toptracks: 'Populares',
    single: 'Sencillo | Sencillos',
    appearson: 'Aparence en',
    playlist: 'Lista | Listas',
    newplaylist: 'Nueva Lista',
    showmore: 'Mostrar más',
    showless: 'Muestra menos',
    overview: 'Vista general',
    charts: 'Listas de éxitos',
    category: 'Categoría | Categorías',
    newreleases: 'Novedades',
    discover: 'Descubrir',
    relatedartists: 'Artistas relacionados',
    relatedto: 'Relacionado con',
    about: 'Acerca de',
    hello: 'Hola',
    play: 'Reproducir',
    follow: 'Seguir',
    share: 'Compartir',
    shuffle: 'Aleatoria',
    repeat: 'Repetir',
    by: 'Por',
    addtoplaylist: 'Guardar en Tu lista',
    more: 'Más',
  },
};
